name: dash_app
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - flake8=3.8.1=pyh9f0ad1d_0
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - libcxx=10.0.0=h1af66ff_2
  - libffi=3.2.1=h4a8c4bd_1007
  - mccabe=0.6.1=py_1
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1g=h0b31af3_0
  - pip=20.1.1=pyh9f0ad1d_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - python=3.7.6=h90870a6_5_cpython
  - python_abi=3.7=1_cp37m
  - readline=8.0=hcfe32e1_0
  - setuptools=46.4.0=py37hc8dfbb8_0
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h0b31af3_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - autopep8==1.5.2
prefix: /Users/chris/anaconda3/envs/dash_app
