name: dash_app
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - flake8=3.8.1
  - importlib-metadata=1.6.0
  - libcxx=10.0.0
  - libffi=3.2.1
  - mccabe=0.6.1
  - ncurses=6.1
  - openssl=1.1.1g
  - pip=20.1.1
  - pycodestyle=2.6.0
  - pyflakes=2.2.0
  - python=3.7.6
  - python_abi=3.7
  - readline=8.0
  - setuptools=46.4.0
  - sqlite=3.30.1
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.5
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - autopep8==1.5.2
prefix: /Users/chris/anaconda3/envs/dash_app
